{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"outDir": "../../dist/apps/main"
	},
	"include": [
		"src/**/*",
		"__tests__/**/*"
	],
	"exclude": [
		"node_modules",
		"dist",
		"test",
		"**/*spec.ts"
	]
}
